import 'package:flutter/material.dart';

import '../model/album_model.dart';
import 'lecturePourAlbumMixEp/playlistPage.dart';

class AlbumsLists extends StatelessWidget {
  AlbumsLists({super.key});

final List listMusic = [
    {
      "idAlbums": '1',
      "photoMusic": 'assets/abdoull.jpg',
      "NameAlbums": 'Amour Eternel ',
      "nameArtiste": 'Abdoul Prod ',
      "nombreMorceauAlbum": '24 morceaux',
      "typeMorceauAlbum": 'A',
      "hoursPost": 'A l\'instant',
      "vuePost": '2.2 M',
      "lickerPost": '698.9 k',
      "commentPost": '206.2 k',
    },
    {
      "idAlbums": '5',
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "NameAlbums": 'Fama Den',
      "nameArtiste": '2bto',
      "nombreMorceauAlbum": '18 morceaux',
      "typeMorceauAlbum": 'A',
      "hoursPost": 'Il y\'a 4 minutes',
      "vuePost": '900.0 k',
      "lickerPost": '260 k',
      "commentPost": '80 k',
    },
    {
      "idAlbums": '2',
      "photoMusic": 'assets/abdoull.jpg',
      "NameAlbums": 'Bidi Ka Lagaré',
      "nameArtiste": 'Lil  Dou',
      "nombreMorceauAlbum": '10 morceaux',
      "typeMorceauAlbum": 'E',
      "hoursPost": 'Il y\'a 30 secondes',
      "vuePost": '20.0 k',
      "lickerPost": '26 k',
      "commentPost": '206',
    },
    {
      "idAlbums": '3',
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "NameAlbums": 'Amour Eternel',
      "nameArtiste": 'Seydou Che ',
      "nombreMorceauAlbum": '14 morceaux',
      "typeMorceauAlbum": 'M',
      "hoursPost": 'Il y\'a 1 minutes',
      "vuePost": '20.0 k',
      "lickerPost": '26 k',
      "commentPost": '206',
    },
    {
      "idAlbums": '4',
      "photoMusic": 'assets/abdoull.jpg',
      "NameAlbums": 'Diarabi Bana',
      "nameArtiste": 'Abba Wayne',
      "nombreMorceauAlbum": '11 morceaux',
      "typeMorceauAlbum": 'M',
      "hoursPost": 'Il y\'a 2 minutes',
      "vuePost": '20.0 k',
      "lickerPost": '26 k',
      "commentPost": '206',
    },
    {
      "idAlbums": '5',
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "NameAlbums": 'Bolon Kono',
      "nameArtiste": 'lil Zed',
      "nombreMorceauAlbum": '20 morceaux',
      "typeMorceauAlbum": 'A',
      "hoursPost": 'Il y\'a 3 minutes',
      "vuePost": '20.0 k',
      "lickerPost": '26 k',
      "commentPost": '206',
    },
    {
      "idAlbums": '5',
      "photoMusic": 'assets/abdoull.jpg',
      "NameAlbums": 'Saffa',
      "nameArtiste": 'Milmo N\'Sahel',
      "nombreMorceauAlbum": '18 morceaux',
      "typeMorceauAlbum": 'A',
      "hoursPost": 'Il y\'a 4 minutes',
      "vuePost": '20.0 k',
      "lickerPost": '26 k',
      "commentPost": '206',
    },
    {
      "idAlbums": '5',
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "NameAlbums": 'Dignité',
      "nameArtiste": 'Esco P',
      "nombreMorceauAlbum": '12 morceaux',
      "typeMorceauAlbum": 'M',
      "hoursPost": 'Il y\'a 5 minutes',
      "vuePost": '20.0 k',
      "lickerPost": '26 k',
      "commentPost": '206',
    },
  ];


  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Column(children: listMusic.map((post) {
        return Column(
          children: [
            //SizedBox(height: 10),
            //for(int i = 1; i <= 2; i++)

            GestureDetector(
              child: Container(
                margin: EdgeInsets.only(top: 0, right: 0, left: 0),
                padding: EdgeInsets.symmetric(vertical: 10, horizontal: 15),
                /*decoration: BoxDecoration(
              color: Colors.black12,
              borderRadius: BorderRadius.circular(10)
            ),*/
                child: Row(
                  children: [
                    Stack(
                      children: [
                        Positioned(
                          child: Transform.translate(
                              offset: const Offset(-10, 0),
                              child: Text(
                                post['idAlbums'], style: const TextStyle(
                                fontSize: 10,
                              ),
                              )
                          ),
                        ),
                      ],
                    ),
                    Stack(
                      children: [
                        Positioned(
                          child: Transform.translate(offset: const Offset(-5, 0),
                            child: Container(
                              width: 80,
                              height: 80,
                              decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(10), // Rayon de bordure de 10 pixels
                              ),
                              clipBehavior: Clip.hardEdge, // Assure que l'image respecte les limites du rayon de bordure
                              child: Image.asset(
                                post['photoMusic'],
                                fit: BoxFit.cover, // Assure que l'image couvre entièrement le conteneur
                              ),
                            ),
                          ),
                        )
                      ],
                    ),
                    const SizedBox(width: 5),
                    InkWell(
                      //onTap: () {
                      //Navigator.push(context, "musicPage");
                      //},
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Row(
                            children: [
                              Text(
                                post['nameArtiste'],
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 14,
                                    fontWeight: FontWeight.w500
                                ),
                                overflow: TextOverflow.ellipsis,
                                maxLines: 1,
                              ),
                              SizedBox(width: 5),
                              Text(
                                "-",
                                style: TextStyle(
                                  color: Colors.black.withOpacity(0.5),
                                  fontSize: 15,
                                ),
                              ),
                              SizedBox(width: 5),
                              Text(
                                post['NameAlbums'],
                                style: TextStyle(
                                    color: Colors.orange.withOpacity(0.7),
                                    fontWeight: FontWeight.w500,
                                    fontSize: 12
                                ),
                              ),
                            ],
                          ),
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Row(
                                children: [
                                  Row(
                                    children: [
                                      Text(
                                        post['nombreMorceauAlbum'],
                                        style: TextStyle(
                                          color: Colors.black.withOpacity(0.7),
                                          fontSize: 12,
                                        ),
                                      ),
                                      SizedBox(width: 6),
                                      Container(
                                        width: 10,
                                        height: 10,
                                        decoration: BoxDecoration(
                                            color: Colors.black12,
                                            borderRadius: BorderRadius.circular(2)
                                        ),
                                        child: Center(
                                          child: Text(
                                            post['typeMorceauAlbum'],
                                            style: TextStyle(
                                              fontSize: 7,
                                              fontWeight: FontWeight.w400,
                                            ),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                              SizedBox(height: 15),
                              Row(
                                children: [
                                  Row(
                                    children: [
                                      Icon(
                                        Icons.remove_red_eye_outlined, size: 10,
                                        color: Colors.red,
                                      ),
                                      SizedBox(width: 3),
                                      Text(
                                        post['vuePost'],
                                        style: TextStyle(
                                          fontSize: 8,
                                          color: Colors.red,
                                        ),
                                      ),
                                      SizedBox(width: 5),
                                      Text(
                                        "-",
                                        style: TextStyle(
                                          color: Colors.red.withOpacity(1),
                                          fontSize: 5,
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(width: 5),
                                  Row(
                                    children: [
                                      Icon(
                                        Icons.favorite_outline, size: 9,
                                      ),
                                      SizedBox(width: 3),
                                      Text(
                                        post['lickerPost'],
                                        style: TextStyle(
                                            fontSize: 8
                                        ),
                                      ),
                                      SizedBox(width: 5),
                                      Text(
                                        "-",
                                        style: TextStyle(
                                          color: Colors.red.withOpacity(1),
                                          fontSize: 5,
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(width: 6),
                                  Row(
                                    children: [
                                      Icon(
                                        Icons.mode_comment_outlined, size: 8,
                                      ),
                                      SizedBox(width: 3),
                                      Text(
                                        post['commentPost'],
                                        style: TextStyle(
                                            fontSize: 8
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(width: 6),
                                  Text(
                                    "-",
                                    style: TextStyle(
                                      color: Colors.red.withOpacity(1),
                                      fontSize: 5,
                                    ),
                                  ),
                                  SizedBox(width: 6),
                                  Text(
                                    post['hoursPost'],
                                    style: TextStyle(
                                        fontSize: 8,
                                        color: Colors.black54
                                    ),
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ],
                      ),
                    ),
                    Spacer(),
                    Stack(
                      children: [
                        Positioned(
                          child: Transform.translate(offset: Offset(5, 0),
                            child: Row(
                              children: [
                                /*Icon(Icons.file_download_outlined,
                                  size: 20,
                                  color: Color(0xFF31314F)
                              ),
                              SizedBox(width: 5),*/
                                Icon(Icons.more_vert,
                                    size: 20,
                                    color: Color(0xFF31314F)
                                ),
                              ],
                            ),
                          ),
                        )
                      ],
                    ),
                  ],
                ),
              ),


              onTap: () {
                Navigator.push(context, MaterialPageRoute(builder: (context) => PagePlalistSection())
                );
              },
            ),


            Container(
              margin: EdgeInsets.only(left: 10, right: 10),
              height: 0.3,
              color: Colors.black.withOpacity(0.2),
            ),
          ],
        );
      }).toList(),
    ),
    );
  }
}

/*
child: Column(children:  {
        return ;
      }).toList(),
      ),
 */
