import 'package:flutter/material.dart';
import 'package:plateforme_musique/model/database.dart';
import 'lecturePourAudio//mode_lecture.dart';

class MusiqueLists extends StatelessWidget {
  const MusiqueLists({super.key});


  /*final List listMusic =  [
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Abdoul Prod ',
      "titreMusic": 'femme de valeur',
      "tempsMusic": '04:30',
      "hoursPost": 'Il y\'a 1 seconde',
      "vuePost": '20.0k',
      "lickerPost": '26k',
      "commentPost": '206',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Dr Keb',
      "titreMusic": 'Today',
      "tempsMusic": '03:02',
      "hoursPost": 'Il y\'a 1 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Lil Zed',
      "titreMusic": 'COUPLET KELE',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 2 semaines',
      "vuePost": '100.1k',
      "lickerPost": '30.9k',
      "commentPost": '12.0k',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Malakey',
      "titreMusic": 'Réalité',
      "tempsMusic": '02:32',
      "hoursPost": 'Il y\'a 3 semaines',
      "vuePost": '1.1k',
      "lickerPost": '30',
      "commentPost": '12',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Buch Kp',
      "titreMusic": 'Médeline',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 1 mois',
      "vuePost": '1.5k',
      "lickerPost": '200',
      "commentPost": '90',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Oude Mill',
      "titreMusic": 'Today',
      "tempsMusic": '03:03',
      "hoursPost": 'Il y\'a 3 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Abdoul Prod ',
      "titreMusic": 'femme de valeur',
      "tempsMusic": '04:30',
      "hoursPost": 'Il y\'a 1 seconde',
      "vuePost": '20.0k',
      "lickerPost": '26k',
      "commentPost": '206',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Dr Keb',
      "titreMusic": 'Today',
      "tempsMusic": '03:02',
      "hoursPost": 'Il y\'a 1 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Lil Zed',
      "titreMusic": 'COUPLET KELE',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 2 semaines',
      "vuePost": '100.1k',
      "lickerPost": '30.9k',
      "commentPost": '12.0k',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Malakey',
      "titreMusic": 'Réalité',
      "tempsMusic": '02:32',
      "hoursPost": 'Il y\'a 3 semaines',
      "vuePost": '1.1k',
      "lickerPost": '30',
      "commentPost": '12',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Buch Kp',
      "titreMusic": 'Médeline',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 1 mois',
      "vuePost": '1.5k',
      "lickerPost": '200',
      "commentPost": '90',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Oude Mill',
      "titreMusic": 'Today',
      "tempsMusic": '03:03',
      "hoursPost": 'Il y\'a 3 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Abdoul Prod ',
      "titreMusic": 'femme de valeur',
      "tempsMusic": '04:30',
      "hoursPost": 'Il y\'a 1 seconde',
      "vuePost": '20.0k',
      "lickerPost": '26k',
      "commentPost": '206',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Dr Keb',
      "titreMusic": 'Today',
      "tempsMusic": '03:02',
      "hoursPost": 'Il y\'a 1 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Lil Zed',
      "titreMusic": 'COUPLET KELE',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 2 semaines',
      "vuePost": '100.1k',
      "lickerPost": '30.9k',
      "commentPost": '12.0k',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Malakey',
      "titreMusic": 'Réalité',
      "tempsMusic": '02:32',
      "hoursPost": 'Il y\'a 3 semaines',
      "vuePost": '1.1k',
      "lickerPost": '30',
      "commentPost": '12',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Buch Kp',
      "titreMusic": 'Médeline',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 1 mois',
      "vuePost": '1.5k',
      "lickerPost": '200',
      "commentPost": '90',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Oude Mill',
      "titreMusic": 'Today',
      "tempsMusic": '03:03',
      "hoursPost": 'Il y\'a 3 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Abdoul Prod ',
      "titreMusic": 'femme de valeur',
      "tempsMusic": '04:30',
      "hoursPost": 'Il y\'a 1 seconde',
      "vuePost": '20.0k',
      "lickerPost": '26k',
      "commentPost": '206',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Dr Keb',
      "titreMusic": 'Today',
      "tempsMusic": '03:02',
      "hoursPost": 'Il y\'a 1 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Lil Zed',
      "titreMusic": 'COUPLET KELE',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 2 semaines',
      "vuePost": '100.1k',
      "lickerPost": '30.9k',
      "commentPost": '12.0k',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Malakey',
      "titreMusic": 'Réalité',
      "tempsMusic": '02:32',
      "hoursPost": 'Il y\'a 3 semaines',
      "vuePost": '1.1k',
      "lickerPost": '30',
      "commentPost": '12',
    },
    {
      "photoMusic": 'assets/abdoull.jpg',
      "nameArtiste": 'Buch Kp',
      "titreMusic": 'Médeline',
      "tempsMusic": '02:16',
      "hoursPost": 'Il y\'a 1 mois',
      "vuePost": '1.5k',
      "lickerPost": '200',
      "commentPost": '90',
    },
    {
      "photoMusic": 'assets/abdoull-2.jpg.jpeg',
      "nameArtiste": 'Oude Mill',
      "titreMusic": 'Today',
      "tempsMusic": '03:03',
      "hoursPost": 'Il y\'a 3 minutes',
      "vuePost": '2k',
      "lickerPost": '600',
      "commentPost": '56',
    },
  ];*/



  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: SizedBox(
        height: 10,
        child: TrackWidget(refresh),
      ),
    );
  }

  refresh() {
    setState(() {});
  }

  void setState(Null Function() param0) {}
}

class TrackWidget extends StatelessWidget {
  const TrackWidget(Function() refresh, {super.key});

  //const TrackWidget({super.key});
  //final Function() notifyParent;
  //TrackWidget(this.notifyParent)

  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      itemCount: mostPopular.length,
      itemBuilder: (BuildContext context, int index) {
        return Column(
          children: [
            GestureDetector(
              child: Container(
                margin: const EdgeInsets.only(top: 0, right: 0, left: 0),
                padding: const EdgeInsets.symmetric(vertical: 10, horizontal: 15),
                child: Row(
                  children: [
                    Stack(
                      children: [
                        Positioned(
                          child: Transform.translate(
                            offset: const Offset(-10, 0),
                            child: const Icon(
                              Icons.play_arrow,
                              size: 20,
                              color: Colors.orange,
                            ),
                          ),
                        ),
                      ],
                    ),
                    Stack(
                      children: [
                        Positioned(
                          child: Transform.translate(offset: const Offset(-5, 0),
                            child: Container(
                              width: 45,
                              height: 45,
                              decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(10), // Rayon de bordure de 10 pixels
                              ),
                              clipBehavior: Clip.hardEdge, // Assure que l'image respecte les limites du rayon de bordure
                              child: Image.asset(
                                mostPopular[index].photoMusic,
                                fit: BoxFit.cover, // Assure que l'image couvre entièrement le conteneur
                              ),
                            ),
                          ),
                        )
                      ],
                    ),
                    const SizedBox(width: 5),
                    InkWell(
                      //onTap: () {
                      //Navigator.push(context, "musicPage");
                      //},
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            mostPopular[index].nameArtiste,
                            style: const TextStyle(
                                color: Colors.black,
                                fontSize: 14,
                                fontWeight: FontWeight.w500
                            ),
                          ),
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Stack(
                                children: [
                                  Positioned(
                                    child: Transform.translate(offset: const Offset(0, -3),
                                      child: Row(
                                        children: [
                                          Text(
                                            mostPopular[index].titreMusic,
                                            style: TextStyle(
                                              color: Colors.orange.withOpacity(0.7),
                                              fontSize: 12,
                                            ),
                                          ),
                                          const SizedBox(width: 5),
                                          Text(
                                            "-",
                                            style: TextStyle(
                                              color: Colors.black.withOpacity(0.5),
                                              fontSize: 15,
                                            ),
                                          ),
                                          const SizedBox(width: 5),
                                          Text(
                                            mostPopular[index].tempsMusic,
                                            style: TextStyle(
                                                color: Colors.black.withOpacity(0.5),
                                                fontWeight: FontWeight.w500,
                                                fontSize: 11
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                  )
                                ],
                              ),
                              Row(
                                children: [
                                  Row(
                                    children: [
                                      const Icon(
                                        Icons.remove_red_eye_outlined, size: 10,
                                        color: Colors.red,
                                      ),
                                      const SizedBox(width: 2),
                                      Text(
                                        mostPopular[index].vuePost,
                                        style: const TextStyle(
                                          fontSize: 6,
                                          color: Colors.red,
                                        ),
                                      ),
                                    ],
                                  ),
                                  const SizedBox(width: 5),
                                  Row(
                                    children: [
                                      const Icon(
                                        Icons.favorite_outline, size: 8,
                                      ),
                                      const SizedBox(width: 2),
                                      Text(
                                        mostPopular[index].lickerPost,
                                        style: const TextStyle(
                                            fontSize: 6
                                        ),
                                      ),
                                    ],
                                  ),
                                  const SizedBox(width: 5),
                                  Row(
                                    children: [
                                      const Icon(
                                        Icons.mode_comment_outlined, size: 8,
                                      ),
                                      const SizedBox(width: 2),
                                      Text(
                                        mostPopular[index].commentPost,
                                        style: const TextStyle(
                                            fontSize: 6
                                        ),
                                      ),
                                    ],
                                  ),
                                  const SizedBox(width: 5),
                                  Text(
                                    "-",
                                    style: TextStyle(
                                      color: Colors.black.withOpacity(0.5),
                                      fontSize: 5,
                                    ),
                                  ),
                                  const SizedBox(width: 5),
                                  Text(
                                    mostPopular[index].hoursPost,
                                    style: const TextStyle(
                                        fontSize: 6,
                                        color: Colors.black54
                                    ),
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ],
                      ),
                    ),
                    const Spacer(),
                    Stack(
                      children: [
                        Positioned(
                          child: Transform.translate(offset: const Offset(5, 0),
                            child: const Row(
                              children: [
                                Icon(Icons.file_download_outlined,
                                    size: 20,
                                    color: Color(0xFF31314F)
                                ),
                                SizedBox(width: 5),
                                Icon(Icons.more_vert,
                                    size: 20,
                                    color: Color(0xFF31314F)
                                ),
                              ],
                            ),
                          ),
                        )
                      ],
                    ),
                  ],
                ),
              ),
              /*onTap: () {
                Navigator.push(
                    context, MaterialPageRoute(builder: (context) => const PageModeLecture())
                );
              },*/
            ),


            Container(
              margin: const EdgeInsets.only(left: 10, right: 10),
              height: 0.3,
              color: Colors.black.withOpacity(0.2),
            ),
          ],
        );
      },
    );
  }
}


/*
child: Column(children: listMusic.map((post) {
        return
      }).toList(),
      ),
 */
